use("sample_training") 
//aquí nos vamos a conectar a la bd sample training

//set
/*db.zips.updateMany(
    //query
    {city:"CLEVELAND"},
    //update - operators
    {

        $set:{
            myAttr:"hola"
        }
    }
)
*/
//$rename
/*
db.zips.updateMany(
    //query
    {city:"CLEVELAND"},
    //update - operators
    {

        $rename:{
            myAttr:"my_data"
        }
    }
)
*/

//$unset
db.zips.updateMany(
    //query
    {city:"CLEVELAND"},
    //update - operators
    {

        $unset:{
            my_data:""
        }
    }
)