use("sena_store")

db.products.drop()

db.products.insertMany([
    {
        _id:1,
        name:"Figura de Cowboy Bebop",
        price: 70000
    },
    {
        _id:2,
        name: "Figura de Goku",
        price: 150000
    },
    {
        _id:3,
        name: "Figura de Master Chief",
        price: 180000
    },
    {
        _id:4,
        name: "Figura de Deadpool",
        price: 258000
    },
    {
        name: "Figura de Therion",
        price: 180000

    }
])
db.products.find()


